<a href="https://colab.research.google.com/github/Soumi7/PG-StockManagement/blob/master/DataFrameDivision.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
import pandas as pd
df=pd.read_csv("drive/My Drive/MERGED_FINAL_DATASET.csv")

In [7]:
df

       Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
0               0  2018-01-01  ...                       2                82.81
1               1  2018-01-01  ...                       2                82.81
2               2  2018-01-01  ...                       2                82.81
3               3  2018-01-01  ...                       2                82.81
4               4  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
23175       23175  2018-01-12  ...                       3                88.58
23176       23176  2018-01-12  ...                       3                88.58
23177       23177  2018-01-12  ...                       3                88.58
23178       23178  2018-01-12  ...                       3                88.58
23179       23179  2018-01-12  ...                       3                88.58

[23180 rows x 12 columns]

So we create a dictionary to store the separated datasets with key as name of each group

In [0]:
d = {}

for frame, data in df.groupby('group'):
    d[frame] = data

In [16]:
print(d)

{'ALCOHOL':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
12             12  2018-01-01  ...                       2                82.81
13             13  2018-01-01  ...                       2                82.81
14             14  2018-01-01  ...                       2                82.81
15             15  2018-01-01  ...                       2                82.81
16             16  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
23175       23175  2018-01-12  ...                       3                88.58
23176       23176  2018-01-12  ...                       3                88.58
23177       23177  2018-01-12  ...                       3                88.58
23178       23178  2018-01-12  ...                       3                88.58
23179       23179  2018-01-12  ...                       3                88.58

[1807 rows x 12 columns], 'BREAD':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
69             69  2018-01-01  ...                       2                82.81
70             70  2018-01-01  ...                       2                82.81
71             71  2018-01-01  ...                       2                82.81
72             72  2018-01-01  ...                       2                82.81
73             73  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
21439       21439  2018-01-12  ...                       3                88.58
21440       21440  2018-01-12  ...                       3                88.58
21441       21441  2018-01-12  ...                       3                88.58
21442       21442  2018-01-12  ...                       3                88.58
21443       21443  2018-01-12  ...                       3                88.58

[461 rows x 12 columns], 'CHEMISTRY':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
137           137  2018-01-01  ...                       2                82.81
138           138  2018-01-01  ...                       2                82.81
139           139  2018-01-01  ...                       2                82.81
140           140  2018-01-01  ...                       2                82.81
141           141  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
21689       21689  2018-01-12  ...                       3                88.58
21690       21690  2018-01-12  ...                       3                88.58
21691       21691  2018-01-12  ...                       3                88.58
21692       21692  2018-01-12  ...                       3                88.58
21693       21693  2018-01-12  ...                       3                88.58

[2152 rows x 12 columns], 'CHEWING_GUM_LOLIPOPS':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
294           294  2018-01-01  ...                       2                82.81
295           295  2018-01-01  ...                       2                82.81
296           296  2018-01-01  ...                       2                82.81
297           297  2018-01-01  ...                       2                82.81
298           298  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
21709       21709  2018-01-12  ...                       3                88.58
21710       21710  2018-01-12  ...                       3                88.58
21711       21711  2018-01-12  ...                       3                88.58
21712       21712  2018-01-12  ...                       3                88.58
21713       21713  2018-01-12  ...                       3                88.58

[332 rows x 12 columns], 'CHIPS_FLAKES':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
333           333  2018-01-01  ...                       2                82.81
334           334  2018-01-01  ...                       2                82.81
335           335  2018-01-01  ...                       2                82.81
336           336  2018-01-01  ...                       2                82.81
337           337  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
21741       21741  2018-01-12  ...                       3                88.58
21742       21742  2018-01-12  ...                       3                88.58
21743       21743  2018-01-12  ...                       3                88.58
21744       21744  2018-01-12  ...                       3                88.58
21745       21745  2018-01-12  ...                       3                88.58

[509 rows x 12 columns], 'CIGARETTES':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
390           390  2018-01-01  ...                       2                82.81
391           391  2018-01-01  ...                       2                82.81
392           392  2018-01-01  ...                       2                82.81
393           393  2018-01-01  ...                       2                82.81
394           394  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
21809       21809  2018-01-12  ...                       3                88.58
21810       21810  2018-01-12  ...                       3                88.58
21811       21811  2018-01-12  ...                       3                88.58
21812       21812  2018-01-12  ...                       3                88.58
21813       21813  2018-01-12  ...                       3                88.58

[850 rows x 12 columns], 'COFFEE TEA':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
462           462  2018-01-01  ...                       2                82.81
463           463  2018-01-01  ...                       2                82.81
464           464  2018-01-01  ...                       2                82.81
465           465  2018-01-01  ...                       2                82.81
466           466  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
21849       21849  2018-01-12  ...                       3                88.58
21850       21850  2018-01-12  ...                       3                88.58
21851       21851  2018-01-12  ...                       3                88.58
21852       21852  2018-01-12  ...                       3                88.58
21853       21853  2018-01-12  ...                       3                88.58

[482 rows x 12 columns], 'COOKIES_BULK':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
511           511  2018-01-01  ...                       2                82.81
512           512  2018-01-01  ...                       2                82.81
513           513  2018-01-01  ...                       2                82.81
514           514  2018-01-01  ...                       2                82.81
515           515  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
21870       21870  2018-01-12  ...                       3                88.58
21871       21871  2018-01-12  ...                       3                88.58
21872       21872  2018-01-12  ...                       3                88.58
21873       21873  2018-01-12  ...                       3                88.58
21874       21874  2018-01-12  ...                       3                88.58

[214 rows x 12 columns], 'DAIRY_CHESSE':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
532           532  2018-01-01  ...                       2                82.81
533           533  2018-01-01  ...                       2                82.81
534           534  2018-01-01  ...                       2                82.81
535           535  2018-01-01  ...                       2                82.81
536           536  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
22034       22034  2018-01-12  ...                       3                88.58
22035       22035  2018-01-12  ...                       3                88.58
22036       22036  2018-01-12  ...                       3                88.58
22037       22037  2018-01-12  ...                       3                88.58
22038       22038  2018-01-12  ...                       3                88.58

[2297 rows x 12 columns], 'DRINK_JUICE':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
716           716  2018-01-01  ...                       2                82.81
717           717  2018-01-01  ...                       2                82.81
718           718  2018-01-01  ...                       2                82.81
719           719  2018-01-01  ...                       2                82.81
720           720  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
22173       22173  2018-01-12  ...                       3                88.58
22174       22174  2018-01-12  ...                       3                88.58
22175       22175  2018-01-12  ...                       3                88.58
22176       22176  2018-01-12  ...                       3                88.58
22177       22177  2018-01-12  ...                       3                88.58

[2044 rows x 12 columns], 'GENERAL':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
892           892  2018-01-01  ...                       2                82.81
893           893  2018-01-01  ...                       2                82.81
894           894  2018-01-01  ...                       2                82.81
895           895  2018-01-01  ...                       2                82.81
896           896  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
22293       22293  2018-01-12  ...                       3                88.58
22294       22294  2018-01-12  ...                       3                88.58
22295       22295  2018-01-12  ...                       3                88.58
22296       22296  2018-01-12  ...                       3                88.58
22297       22297  2018-01-12  ...                       3                88.58

[905 rows x 12 columns], 'GENERAL_FOOD':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
970           970  2018-01-01  ...                       2                82.81
971           971  2018-01-01  ...                       2                82.81
972           972  2018-01-01  ...                       2                82.81
973           973  2018-01-01  ...                       2                82.81
974           974  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
22473       22473  2018-01-12  ...                       3                88.58
22474       22474  2018-01-12  ...                       3                88.58
22475       22475  2018-01-12  ...                       3                88.58
22476       22476  2018-01-12  ...                       3                88.58
22477       22477  2018-01-12  ...                       3                88.58

[1956 rows x 12 columns], 'GENERAL_ITEMS':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
0               0  2018-01-01  ...                       2                82.81
1               1  2018-01-01  ...                       2                82.81
2               2  2018-01-01  ...                       2                82.81
3               3  2018-01-01  ...                       2                82.81
4               4  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
22744       22744  2018-01-12  ...                       3                88.58
22745       22745  2018-01-12  ...                       3                88.58
22746       22746  2018-01-12  ...                       3                88.58
22747       22747  2018-01-12  ...                       3                88.58
22748       22748  2018-01-12  ...                       3                88.58

[658 rows x 12 columns], 'GROATS_RICE_PASTA':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
1124         1124  2018-01-01  ...                       2                82.81
1125         1125  2018-01-01  ...                       2                82.81
1126         1126  2018-01-01  ...                       2                82.81
1127         1127  2018-01-01  ...                       2                82.81
1128         1128  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
22527       22527  2018-01-12  ...                       3                88.58
22528       22528  2018-01-12  ...                       3                88.58
22529       22529  2018-01-12  ...                       3                88.58
22530       22530  2018-01-12  ...                       3                88.58
22531       22531  2018-01-12  ...                       3                88.58

[635 rows x 12 columns], 'ICE_CREAMS_FROZEN':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
1180         1180  2018-01-01  ...                       2                82.81
1181         1181  2018-01-01  ...                       2                82.81
1182         1182  2018-01-01  ...                       2                82.81
1183         1183  2018-01-01  ...                       2                82.81
1184         1184  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
22575       22575  2018-01-12  ...                       3                88.58
22576       22576  2018-01-12  ...                       3                88.58
22577       22577  2018-01-12  ...                       3                88.58
22578       22578  2018-01-12  ...                       3                88.58
22579       22579  2018-01-12  ...                       3                88.58

[1334 rows x 12 columns], 'KETCH_CONCETRATE_MUSTARD_MAJO_HORSERADISH':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
1251         1251  2018-01-01  ...                       2                82.81
1252         1252  2018-01-01  ...                       2                82.81
1253         1253  2018-01-01  ...                       2                82.81
1254         1254  2018-01-01  ...                       2                82.81
1255         1255  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
22652       22652  2018-01-12  ...                       3                88.58
22653       22653  2018-01-12  ...                       3                88.58
22654       22654  2018-01-12  ...                       3                88.58
22655       22655  2018-01-12  ...                       3                88.58
22656       22656  2018-01-12  ...                       3                88.58

[877 rows x 12 columns], 'OCCASIONAL':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
1363         1363  2018-01-01  ...                       2                82.81
1364         1364  2018-01-01  ...                       2                82.81
1365         1365  2018-01-01  ...                       2                82.81
1366         1366  2018-01-01  ...                       2                82.81
1367         1367  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
22707       22707  2018-01-12  ...                       3                88.58
22708       22708  2018-01-12  ...                       3                88.58
22709       22709  2018-01-12  ...                       3                88.58
22710       22710  2018-01-12  ...                       3                88.58
22711       22711  2018-01-12  ...                       3                88.58

[204 rows x 12 columns], 'POULTRY':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
110           110  2018-01-01  ...                       2                82.81
111           111  2018-01-01  ...                       2                82.81
112           112  2018-01-01  ...                       2                82.81
113           113  2018-01-01  ...                       2                82.81
114           114  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
22684       22684  2018-01-12  ...                       3                88.58
22685       22685  2018-01-12  ...                       3                88.58
22686       22686  2018-01-12  ...                       3                88.58
22687       22687  2018-01-12  ...                       3                88.58
22688       22688  2018-01-12  ...                       3                88.58

[1185 rows x 12 columns], 'SPICES':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
1428         1428  2018-01-01  ...                       2                82.81
1429         1429  2018-01-01  ...                       2                82.81
1430         1430  2018-01-01  ...                       2                82.81
1431         1431  2018-01-01  ...                       2                82.81
1432         1432  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
22812       22812  2018-01-12  ...                       3                88.58
22813       22813  2018-01-12  ...                       3                88.58
22814       22814  2018-01-12  ...                       3                88.58
22815       22815  2018-01-12  ...                       3                88.58
22816       22816  2018-01-12  ...                       3                88.58

[775 rows x 12 columns], 'SWEETS':        Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
1495         1495  2018-01-01  ...                       2                82.81
1496         1496  2018-01-01  ...                       2                82.81
1497         1497  2018-01-01  ...                       2                82.81
1498         1498  2018-01-01  ...                       2                82.81
1499         1499  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
22994       22994  2018-01-12  ...                       3                88.58
22995       22995  2018-01-12  ...                       3                88.58
22996       22996  2018-01-12  ...                       3                88.58
22997       22997  2018-01-12  ...                       3                88.58

Just to be sure XD

In [14]:
len(d)

22

In [17]:
d['SPICES']

       Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
1428         1428  2018-01-01  ...                       2                82.81
1429         1429  2018-01-01  ...                       2                82.81
1430         1430  2018-01-01  ...                       2                82.81
1431         1431  2018-01-01  ...                       2                82.81
1432         1432  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
22812       22812  2018-01-12  ...                       3                88.58
22813       22813  2018-01-12  ...                       3                88.58
22814       22814  2018-01-12  ...                       3                88.58
22815       22815  2018-01-12  ...                       3                88.58
22816       22816  2018-01-12  ...                       3                88.58

[775 rows x 12 columns]

In [20]:
d['ALCOHOL']

       Unnamed: 0        date  ...  monthly_avg_cloudcover monthly_avg_humidity
12             12  2018-01-01  ...                       2                82.81
13             13  2018-01-01  ...                       2                82.81
14             14  2018-01-01  ...                       2                82.81
15             15  2018-01-01  ...                       2                82.81
16             16  2018-01-01  ...                       2                82.81
...           ...         ...  ...                     ...                  ...
23175       23175  2018-01-12  ...                       3                88.58
23176       23176  2018-01-12  ...                       3                88.58
23177       23177  2018-01-12  ...                       3                88.58
23178       23178  2018-01-12  ...                       3                88.58
23179       23179  2018-01-12  ...                       3                88.58

[1807 rows x 12 columns]

Storing all the dataframes as csv files in a folder of datasets

In [0]:
for key in d:
  name='drive/My Drive/GROUP_OF_DATASETS/'+key+".csv"
  d[key].to_csv(name)