<a href="https://colab.research.google.com/github/Soumi7/PG-StockManagement/blob/master/daatset_clean.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [0]:
ls sample_data

anscombe.json*                mnist_test.csv
california_housing_test.csv   mnist_train_small.csv
california_housing_train.csv  README.md*

In [0]:
df_master = pd.read_csv('https://raw.githubusercontent.com/Soumi7/PG-StockManagement/master/SELL_1.csv?token=ANO2YOFXVJNGVELHBMMEUH26WEXIO',
                        delimiter=';',
                        decimal=',',
                        encoding='latin-1')

In [0]:
df_master.head()

         Date  PKod        Pgroup  ... pmarzajedn  pkwmarza pudzmarza
0  01.01.2018  5307     CHEMISTRY  ...       0.80      0.80      0.01
1  01.01.2018  5986     CHEMISTRY  ...       2.48      2.48      0.03
2  01.01.2018   399  DAIRY_CHESSE  ...       1.12      4.48      0.05
3  01.01.2018  2246  DAIRY_CHESSE  ...       1.12      4.48      0.05
4  01.01.2018  2247  DAIRY_CHESSE  ...       0.17      0.68      0.01

[5 rows x 16 columns]

In [0]:
df_master["Pgroup"].isnull().sum()

0

In [0]:
df_master.isnull().sum()

Date          0
PKod          0
Pgroup        0
Pname         0
Pquantity     0
pce_zn        0
pwa_zn        0
pce_sn        0
pwa_sn        0
pce_sb        0
pwa_sb        0
pudzsb        0
pmarza        0
pmarzajedn    0
pkwmarza      0
pudzmarza     0
dtype: int64

In [0]:
df_master.tail()

             Date   PKod        Pgroup  ... pmarzajedn  pkwmarza pudzmarza
23175  01.12.2018   6590       GENERAL  ...       1.20      7.20      0.04
23176  01.12.2018  19580  GENERAL_FOOD  ...       1.68      3.36      0.02
23177  01.12.2018  10274        SWEETS  ...       0.79      1.58      0.01
23178  01.12.2018   1775       GENERAL  ...       0.17      0.34      0.00
23179  01.12.2018  16876  GENERAL_FOOD  ...       0.65      0.65      0.00

[5 rows x 16 columns]

In [0]:
df_master.describe(include=['O'])

              Date  Pgroup          Pname pce_zn
count        23180   23180          23180  23180
unique          12      36           5134   1536
top     01.08.2018  SWEETS  SUROWKA KUBEK   0,99
freq          2144    2298             33    261

In [0]:
df=df_master

In [126]:
df.head()

         Date  PKod        Pgroup  ... pmarzajedn  pkwmarza pudzmarza
0  01.01.2018  5307     CHEMISTRY  ...       0.80      0.80      0.01
1  01.01.2018  5986     CHEMISTRY  ...       2.48      2.48      0.03
2  01.01.2018   399  DAIRY_CHESSE  ...       1.12      4.48      0.05
3  01.01.2018  2246  DAIRY_CHESSE  ...       1.12      4.48      0.05
4  01.01.2018  2247  DAIRY_CHESSE  ...       0.17      0.68      0.01

[5 rows x 16 columns]

In [0]:
df=df.rename(columns=   {'Date': 'date',
        'PKod': 'sku',
        'Pgroup': 'group',
        'Pname': 'name',
        'Pquantity': 'quantity',
        'pce_zn': 'unit_cogs',
        'pwa_zn': 'agg_cogs',  # aggregate cogs for this sku
        'pce_sn': 'unit_revenue',
        'pwn_sn': 'agg_rev',  # aggregate revenue for this sku
        'pmarza': 'gross_margin',
        'pmarzajedn': 'unit_contribution',
        'pkwmarza': 'agg_dollar_contribution',
        'pudzmarza': 'share_of_margin'
    })

In [128]:
df.head()

         date   sku  ... agg_dollar_contribution share_of_margin
0  01.01.2018  5307  ...                    0.80            0.01
1  01.01.2018  5986  ...                    2.48            0.03
2  01.01.2018   399  ...                    4.48            0.05
3  01.01.2018  2246  ...                    4.48            0.05
4  01.01.2018  2247  ...                    0.68            0.01

[5 rows x 16 columns]

In [74]:
type(df)

pandas.core.frame.DataFrame

In [40]:
pip install wwo-hist

Collecting wwo-hist
  Downloading https://files.pythonhosted.org/packages/9e/4b/e4f82813f1bd33195ca5eca204c7c312850592aba45dd819de0f2250d7fd/wwo_hist-0.0.4.tar.gz
Building wheels for collected packages: wwo-hist
  Building wheel for wwo-hist (setup.py) ... done
  Created wheel for wwo-hist: filename=wwo_hist-0.0.4-cp36-none-any.whl size=4216 sha256=aa70a394e8345bccacba97549650e39d5e8c557f6f887d616876b331d5d922f4
  Stored in directory: /root/.cache/pip/wheels/c5/0e/16/329d9233f3b0b7e5fe81b09c5519a193727999c6ae77577ca9
Successfully built wwo-hist
Installing collected packages: wwo-hist
Successfully installed wwo-hist-0.0.4

In [41]:
import requests
from wwo_hist import retrieve_hist_data
frequency = 24
start_date = '1-JAN-2018'
end_date = '12-JAN-2018'
api_key = '12b2c18a34194a8ca93113127200405'
location_list = ['Mlawa']
hist_weather_data = retrieve_hist_data(api_key,
                                location_list,
                                start_date,
                                end_date,
                                frequency,
                                location_label = False,
                                export_csv = True,
                                store_df = True)

Retrieving weather data for Mlawa


Currently retrieving data for Mlawa: from 2018-01-01 to 2018-01-12
Time elapsed (hh:mm:ss.ms) 0:00:00.791344


export Mlawa completed!

In [0]:
weather_df= pd.read_csv("Mlawa.csv")

In [103]:
weather_df

     date_time  maxtempC  mintempC  ... precipMM tempC  visibility
0   2018-01-01         8         3  ...      0.0     8          10
1   2018-01-02         3         1  ...      0.6     3          10
2   2018-01-03         3         0  ...      0.9     3           6
3   2018-01-04         6         3  ...      0.0     6          10
4   2018-01-05         7         3  ...      0.0     7          10
5   2018-01-06         6         2  ...      0.1     6          10
6   2018-01-07         3        -2  ...      0.0     3           9
7   2018-01-08         0        -3  ...      0.0     0          10
8   2018-01-09         1        -3  ...      0.0     1          10
9   2018-01-10         2        -1  ...      0.0     2          10
10  2018-01-11         0        -2  ...      0.0     0          10
11  2018-01-12        -2        -4  ...      0.0    -2          10

[12 rows x 11 columns]

In [104]:
type(weather_df)

pandas.core.frame.DataFrame

In [0]:
weatherdf_copy=weather_df

In [110]:
weatherdf_copy

     date_time  maxtempC  mintempC  ... precipMM tempC  visibility
0   2018-01-01         8         3  ...      0.0     8          10
1   2018-01-02         3         1  ...      0.6     3          10
2   2018-01-03         3         0  ...      0.9     3           6
3   2018-01-04         6         3  ...      0.0     6          10
4   2018-01-05         7         3  ...      0.0     7          10
5   2018-01-06         6         2  ...      0.1     6          10
6   2018-01-07         3        -2  ...      0.0     3           9
7   2018-01-08         0        -3  ...      0.0     0          10
8   2018-01-09         1        -3  ...      0.0     1          10
9   2018-01-10         2        -1  ...      0.0     2          10
10  2018-01-11         0        -2  ...      0.0     0          10
11  2018-01-12        -2        -4  ...      0.0    -2          10

[12 rows x 11 columns]

In [0]:
weatherdf_copy=weatherdf_copy.drop(columns=["precipMM","visibility"],axis=1)

In [115]:
weatherdf_copy

     date_time  maxtempC  mintempC  ... cloudcover humidity  tempC
0   2018-01-01         8         3  ...         79       89      8
1   2018-01-02         3         1  ...         62       89      3
2   2018-01-03         3         0  ...         81       88      3
3   2018-01-04         6         3  ...         84       84      6
4   2018-01-05         7         3  ...         89       82      7
5   2018-01-06         6         2  ...         67       89      6
6   2018-01-07         3        -2  ...         47       75      3
7   2018-01-08         0        -3  ...          0       64      0
8   2018-01-09         1        -3  ...          9       68      1
9   2018-01-10         2        -1  ...         41       52      2
10  2018-01-11         0        -2  ...         38       73      0
11  2018-01-12        -2        -4  ...         21       72     -2

[12 rows x 9 columns]

In [0]:
def avgtemp(max,min):
  return (max+min)/2

weatherdf_copy["Avgtemp"] =avgtemp(weatherdf_copy['maxtempC'],weatherdf_copy['mintempC'])

In [0]:
weatherdf_copy= weatherdf_copy.drop(columns=["maxtempC","mintempC"],axis=1)

In [122]:
weatherdf_copy.head()

    date_time   sunrise    sunset  ...  humidity  tempC  Avgtemp
0  2018-01-01  08:52 AM  04:31 PM  ...        89      8      5.5
1  2018-01-02  08:52 AM  04:33 PM  ...        89      3      2.0
2  2018-01-03  08:52 AM  04:34 PM  ...        88      3      1.5
3  2018-01-04  08:52 AM  04:35 PM  ...        84      6      4.5
4  2018-01-05  08:51 AM  04:36 PM  ...        82      7      5.0

[5 rows x 8 columns]

In [139]:
weatherdf_copy["date_time"]=pd.to_datetime(weatherdf_copy["date_time"])
weatherdf_copy=weatherdf_copy.rename(columns={'date_time':'date'})
weatherdf_copy

         date   sunrise    sunset  ...  humidity  tempC  Avgtemp
0  2018-01-01  08:52 AM  04:31 PM  ...        89      8      5.5
1  2018-01-02  08:52 AM  04:33 PM  ...        89      3      2.0
2  2018-01-03  08:52 AM  04:34 PM  ...        88      3      1.5
3  2018-01-04  08:52 AM  04:35 PM  ...        84      6      4.5
4  2018-01-05  08:51 AM  04:36 PM  ...        82      7      5.0
5  2018-01-06  08:51 AM  04:38 PM  ...        89      6      4.0
6  2018-01-07  08:51 AM  04:39 PM  ...        75      3      0.5
7  2018-01-08  08:50 AM  04:40 PM  ...        64      0     -1.5
8  2018-01-09  08:49 AM  04:42 PM  ...        68      1     -1.0
9  2018-01-10  08:49 AM  04:43 PM  ...        52      2      0.5
10 2018-01-11  08:48 AM  04:45 PM  ...        73      0     -1.0
11 2018-01-12  08:47 AM  04:46 PM  ...        72     -2     -3.0

[12 rows x 8 columns]

In [134]:
df["date"]=pd.to_datetime(df["date"])
df.tail()

            date    sku  ... agg_dollar_contribution share_of_margin
23175 2018-01-12   6590  ...                    7.20            0.04
23176 2018-01-12  19580  ...                    3.36            0.02
23177 2018-01-12  10274  ...                    1.58            0.01
23178 2018-01-12   1775  ...                    0.34            0.00
23179 2018-01-12  16876  ...                    0.65            0.00

[5 rows x 16 columns]

In [0]:
df_merge=pd.merge(df,weatherdf_copy,on='date',how='left')

In [142]:
df_merge.tail()

            date    sku         group  ... humidity  tempC Avgtemp
23175 2018-01-12   6590       GENERAL  ...       72     -2    -3.0
23176 2018-01-12  19580  GENERAL_FOOD  ...       72     -2    -3.0
23177 2018-01-12  10274        SWEETS  ...       72     -2    -3.0
23178 2018-01-12   1775       GENERAL  ...       72     -2    -3.0
23179 2018-01-12  16876  GENERAL_FOOD  ...       72     -2    -3.0

[5 rows x 23 columns]

In [153]:
# df_merge=df_merge.drop(columns=["pwa_sn","pce_sb","pwa_sb","pudzsb","unit_contribution", "agg_dollar_contribution" 	,"share_of_margin"],axis=1)
df_merge.tail()

            date    sku         group  ... humidity  tempC Avgtemp
23175 2018-01-12   6590       GENERAL  ...       72     -2    -3.0
23176 2018-01-12  19580  GENERAL_FOOD  ...       72     -2    -3.0
23177 2018-01-12  10274        SWEETS  ...       72     -2    -3.0
23178 2018-01-12   1775       GENERAL  ...       72     -2    -3.0
23179 2018-01-12  16876  GENERAL_FOOD  ...       72     -2    -3.0

[5 rows x 16 columns]

In [146]:
df_merge.shape

(23180, 16)

In [0]:
df_merge.to_csv("final.csv")